;coin.ss 01.03.2018
(define (cc amount largest__coin)
    (cond((or (= amount 0)(= largest__coin 1))
        1)
         ((not(and(> amount 0) (> largest__coin 0))) 
        0)
         (else (+ (cc amount (next__coin largest__coin)) (cc (- amount largest__coin) largest__coin)
        ))
    )		
)
	
(define (count__change amount) 
    (cc amount LARGEST__COIN)
)

(define (next__coin coin)
    (cond((= coin 15) 10)
        ((= coin 10) 5)
        ((= coin 5) 3)
        ((= coin 3) 2)
        ((= coin 2) 1)
        (else 0)
    )
)

(define (GR__AMOUNT)
    (remainder (+ (* 100 mm) dd) 137)
)

(define dd 13)
(define mm 12)
(define LARGEST__COIN 15)    

(display" SSL variant 8")(newline)
(display" 1-2-3-5-10-15")(newline)
(display"count__change for 100 \t= ")
(display (count__change 100))(newline)
(display"count__change for ")
(display (GR__AMOUNT))
(display" \t= ")
(display(count__change (GR__AMOUNT)))(newline)
