var jsRoutes = {}; (function(_root){
var _nS = function(c,f,b){var e=c.split(f||"."),g=b||_root,d,a;for(d=0,a=e.length;d<a;d++){g=g[e[d]]=g[e[d]]||{}}return g}
var _qS = function(items){var qs = ''; for(var i=0;i<items.length;i++) {if(items[i]) qs += (qs ? '&' : '') + items[i]}; return qs ? ('?' + qs) : ''}
var _s = function(p,s){return p+((s===true||(s&&s.secure))?'s':'')+'://'}
var _wA = function(r){return {ajax:function(c){c=c||{};c.url=r.url;c.type=r.method;return jQuery.ajax(c)}, method:r.method,type:r.method,url:r.url,absoluteURL: function(s){return _s('http',s)+'xsltransform.net'+r.url},webSocketURL: function(s){return _s('ws',s)+'xsltransform.net'+r.url}}}
_nS('controllers.Application'); _root.controllers.Application.transform = 
      function() {
      return _wA({method:"POST", url:"/"})
      }
   
_nS('controllers.Application'); _root.controllers.Application.pdf = 
      function() {
      return _wA({method:"POST", url:"/" + "pdf"})
      }
   
_nS('controllers.Application'); _root.controllers.Application.save = 
      function() {
      return _wA({method:"POST", url:"/" + "save"})
      }
   
_nS('controllers.Application'); _root.controllers.Application.defaultXML = 
      function() {
      return _wA({method:"GET", url:"/" + "xml"})
      }
   
_nS('controllers.Application'); _root.controllers.Application.defaultXSL = 
      function() {
      return _wA({method:"GET", url:"/" + "xsl"})
      }
   
_nS('controllers.Application'); _root.controllers.Application.xml = 
      function(id, revision) {
      if (revision == 0) {
      return _wA({method:"GET", url:"/" + "xml/" + (function(k,v) {return v})("id", encodeURIComponent(id))})
      }
      if (true) {
      return _wA({method:"GET", url:"/" + "xml/" + (function(k,v) {return v})("id", encodeURIComponent(id)) + "/" + (function(k,v) {return v})("revision", revision)})
      }
      }
   
_nS('controllers.Application'); _root.controllers.Application.xsl = 
      function(id, revision) {
      if (revision == 0) {
      return _wA({method:"GET", url:"/" + "xsl/" + (function(k,v) {return v})("id", encodeURIComponent(id))})
      }
      if (true) {
      return _wA({method:"GET", url:"/" + "xsl/" + (function(k,v) {return v})("id", encodeURIComponent(id)) + "/" + (function(k,v) {return v})("revision", revision)})
      }
      }
   
})(jsRoutes)
          