<!DOCTYPE HTML>

<!-- 1: hasClass()
2: css()
3: :reset
4: offset()
5: empty()
6: prev()
7: jQuery.proxy()
8: dblclick()
9: focus()
10: fadeToggle()
 -->

<html>

  <head>
    <meta charset="utf-8" />
    <title>Лабораторная 4 (Лихарев С. С. вариант 4)</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="text-center">
      <h2>Лабораторная #4</h2>
      <h3>Автор - Лихарев Сергей Сергеевич</h3>
      <p>
        Вариант 4<br />
        Разработать 2-3 примера с использованием JQuery, который включал бы функции из разделов<br />
      </p>
      </div>
      
        <div class="body__inner">
          <div class="content">
            <div class="content__card">
              <table border="1" width="100%" cellpadding="5">
                <tr>
                  <th>Раздел</th>
                  <th>Функция JQuery</th>
                  <th>Описание</th>
                  <th width="30%">Пример</th>
                </tr>
                <tr>
                  <td>Атрибуты</td>
                  <td>hasClass()</td>
                  <td>Проверяет наличие класса cName хотя бы у одного из выбранных элементов
                  </td>
                  <td><button class="has btn btn-primary" id="btn1">Kek1</button></td>
                </tr>
                <tr>
                  <td>CSS</td>
                  <td>css()</td>
                  <td>Возвращает или изменяет значения css-величин у выбранных элементов страницы
                  </td>
                  <td>
                    <button id="btn2" class="btn">Kek2</button>
                  </td>
                </tr>
                <tr>
                  <td>Селекторы (фильтры элементов формы)</td>
                  <td>:reset</td>
                  <td>Соответствует кнопкам, которые сбрасывают введенные в формы данные: input-элементы с типом reset.</td>
                  <td>
                    <form class="well form-search" action="http://yandex.ru/search/" target="_blank">
                      <input type="text" name="text" class="input-medium search-query" value="">
                      <button type="submit" class="btn">Search</button>
                      <button type="reset" class="btn">Reset</button>
                      <button type="button" id="btn3" class="btn">Kek3</button>
                    </form>
                    
                  </td>
                </tr>
                <tr>
                  <td>Манипуляции, работа с параметрами и стилями</td>
                  <td>offset()</td>
                  <td>Изменяет координаты элемента</td>
                  <td>
                    <button id="btn4" class="btn btn-info">Offset</button><br />
                  </td>
                </tr>
                <tr>
                  <td>Манипуляции, обновление/удаление содержимого</td>
                  <td>empty()</td>
                  <td>Удаляет все содержимое у выбранных элементов (без удаления самих элементов)</td>
                  <td>
                    <form class="form-horizontal">
                    <select id="select01">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    <button type="button" id="btn5_1" class="btn">Empty</button>
                    <button type="button" id="btn5_2" class="btn">Generate</button>
                  </form>
                  </td>
                </tr>
                <tr>
                  <td>Работа с набором, перемещение по DOM</td>
                  <td>prev()</td>
                  <td>Для каждого из выбранных элементов находит предшествующий ему элемент (но только если он лежит на том же уровне иерархии DOM)</td>
                  <td>
                    <button class="btn">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button id="btn6" class="btn">Prev</button>
                    <button class="btn">4</button>
                    <button class="btn">5</button>
                    <button class="btn">6</button>
                  </td>
                </tr>

                <tr>
                  <td>События базовые</td>
                  <td>jQuery.proxy()</td>
                  <td>
                    По заданной функции, создает другую такую же, внутри которой переменная this будет равна заданному значению
                  </td>
                  <td>
                    <button id="btn7" class="btn">Proxy()</button>
                  </td>
                </tr>
                <tr>
                  <td>События мыши</td>
                  <td>dblclick()</td>
                  <td>Устанавливает обработчик двойного "клика" мышью по элементу, либо, запускает это событие</td>
                  <td>
                    <button id="btn8_1" class="btn">Double click here</button>
                    <button id="btn8_2" class="btn"><< Imitate Double click</button>
                  </td>
                </tr>
                <tr>
                  <td>События клавиатуры и формы</td>
                  <td>focus()</td>
                  <td>Устанавливает обработчик получения фокуса, либо, запускает это событие</td>
                  <td>
                    <form class="form-horizontal" id="form9">
                      <input type="text" id="inp91" value="" style="width:50px;"/>
                      <input type="text" id="inp92" value="" style="width:50px;"/>
                      <input type="text" id="inp93" value="" style="width:50px;"/>
                      <button type="button" id="btn9">Focus</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>Эффекты</td>
                  <td>fadeToggle()</td>
                  <td>Вызов этого метода приводит к плавному исчезновению (если элемент не скрыт) или появлению (если элемент скрыт) выбранных элементов на странице, за счет изменения прозрачности</td>
                  <td>
                    <button id="btn10">fadeToggle()</button>
                    <button id="scr" class="btn">Hey</button>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>


        <script type="text/javascript">
          function getRandomInt(max) {
              return Math.floor(Math.random() * Math.floor(max));
            }

          $(document).ready(function() {
            $("#btn1").click(function() {
            	var clname = prompt('Input class name to check if this button has it', 'btn-primary');
              if($(this).hasClass(clname))
              	alert(`This button has class '${clname}'!`);
              else
                alert(`This button does not have class '${clname}'!`);
            });
          });

          $("#btn2").click(function () {
						var r = getRandomInt(200), g = getRandomInt(200), b = getRandomInt(200);
            $(this).css("color", `rgb(${r}, ${g}, ${b})`);
          });
               
          $("#btn3").click(function () {
            $(":reset").toggleClass("btn-warning")
          });

          $("#btn4").click(function () {
            var dleft = getRandomInt(200)-100, dtop = getRandomInt(100)-50;
            $(this).offset(function(i,val){
              return {top:val.top + dtop, left:val.left+dleft};
            });
          });
          $("#btn5_1").click(function () {
            $("#select01").empty();
          });
          $("#btn5_2").click(function () {
            for (var i = 1; i < 6; i++) {
              x = getRandomInt(100);
              $('#select01').append(`<option>${x}</option>`);
            } 
          });

          $("#btn6").click(function () {
            $(this).prev().toggleClass("btn-warning")
          });

          $('#btn7').click(function() {
             // ------------------v--------give $.proxy our function,
              setTimeout($.proxy(function() {
                  $(this).toggleClass('btn-warning');  // Now "this" is again our element
              }, this), 1000);
             // ---^--------------and tell it that we want our DOM element to be the
             //                      value of "this" in the function
          });

          $('#btn8_1').dblclick(function(){
            alert('Double click!');
          });
          $("#btn8_2").click(function () {
            $('#btn8_1').dblclick();
          });

          $("#btn9").click(function () {
            $( "#form9 input[type=text]" ).each(function( index ) {
              if( !$(this).val() ) {
                alert('All fields are mandatory!');
                $(this).focus();
                return false;
              }
            });
          });
          $('#btn10').click(function() {
            $("#scr").fadeToggle("slow")  
          });

        </script>
      </body>

</html>
