;coin.ss 01.03.2018
(define (cc amount largest-coin)
    (cond((or (= amount 0)(= largest-coin 1))
        1)
         ((not(and(> amount 0) (> largest-coin 0))) 
        0)
         (else (+ (cc amount (next-coin largest-coin)) (cc (- amount largest-coin) largest-coin)
        ))
    )		
)
	
(define (count-change amount) 
    (cc amount LARGEST-COIN)
)

(define (next-coin coin)
    (cond((= coin 15) 10)
        ((= coin 10) 5)
        ((= coin 5) 3)
        ((= coin 3) 2)
        ((= coin 2) 1)
        (else 0)
    )
)

(define (GR-AMOUNT)
    (remainder (+ (* 100 mm) dd) 137)
)

(define dd 13)
(define mm 12)
(define LARGEST-COIN 15)    

(display" SSL variant 8")(newline)
(display" 1-2-3-5-10-15")(newline)
(display"count-change for 100 \t= ")
(display (count-change 100))(newline)
(display"count-change for ")
(display (GR-AMOUNT))
(display" \t= ")
(display(count-change (GR-AMOUNT)))(newline)
